{
	"name": "SitePing",
	"version": "0.2",
	"manifest_version" : 2,
	"description": "Pings web pages to prevent login timeout.",
	"background" : { "scripts" : ["background.js"] },
	"page_action" :
	{
		"default_icon": "icons/pause.png",
		"default_title" : "SitePing"
	},
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "pingscript.js"
      ]
    }
  ],
  "permissions": [ "tabs", "http://*/*", "https://*/*" ],
  "icons": {
		"128": "icons/master.png"
	}
}

